<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babooshka</title>
</head>
<body>
    <h1>Sorry, this browser is currently not supported</h1>
    <h2>Please use a different browser to access or check for version update</h2>
    <p>Sincerely, Babooshka development team</p>
</body>